<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>ENT : Accueil</title>
		<link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
	</head>

    <body>

        <header class="menu1">
            <div class="ent__logo">
                <img class="img" src="img/logo_univ.svg" alt="logo">
            </div>
            <p> Mon environnement numérique de travail</p>
            <div class="icones_menu">
                <img class="img" src="img/user-main-color.svg" alt="compte">
                <img class="img" src="img/shutdown-main-color.svg" alt="deconnexion">
            </div>
        </header>
        <div class="menu2">
            <div class="sousmenu" id="bureau">
                <!--img-->
                <p>Mon bureau</p>
            </div>
            <div class="sousmenu" id="intranet">
                <!--img-->
                <p>Intranets</p>
            </div>
            <div class="sousmenu" id="formation">
                <!--img-->
                <p>Formations - Insertion pro.</p>
            </div>
            <div class="sousmenu" id="bibliotheque">
                <!--img-->
                <p>Bibliothèques</p>
            </div>
            <div class="sousmenu" id="vie">
                <!--img-->
                <p>Vie de l'établissement</p>
            </div>
            <div class="sousmenu" id="assistance">
                <!--img-->
                <p>Assistance</p>
            </div>
            <div class="sousmenu" id="sos">
                <!--img-->
                <p>SOS</p>
            </div>
        </div>

        <div class="container">

            <div class="box edt">

            </div>

            <div class="box mail">
                <div class="mailto">
                    <p>Réunion Délégué</p>
                </div>
                <div class="mailto">
                    <p>MOOC Pollution de mail</p>
                </div>
                <div class="button">Accéder à Partage</div>

            </div>

            <div class="box notes">
                <div class="mailto note">
                    <p>R319 - 3D</p>
                    <p>18/20</p>
                </div>
                <div class="mailto note">
                    <p>R303 - Design UX</p>
                    <p>12/20</p>
                </div>
                <div class="button">Accéder aux notes</div>
            </div>

            <div class="autre">
                <div class="soustheme" id="moodle">
                    <img class="img50" src="img/Moodle.png" alt="Moodle">
                </div>
                <p class="Moodle">Moodle</p>

                <div class="soustheme" id="bibli">
                    <img class="img50" src="img/Bibliotheque.png" alt="Bibliothèque">
                </div>
                <p class="Bibli">Bibliothèque</p>

                <div class="soustheme" id="office">
                    <img class="img50" src="img/Office.png" alt="Office">
                </div>
                <p class="Office">Office</p>

                <div class="soustheme" id="zoom">
                    <img class="img50" src="img/Zoom.png" alt="Zoom">
                </div>
                <p class="Zoom">Zoom</p>

                <div class="soustheme" id="document">
                    <img class="img50" src="img/Document.png" alt="Document">
                </div>
                <p class="Document">Document</p>

                <div class="soustheme" id="dossier">
                    <img class="img50" src="img/Dossier.png" alt="Dossier">
                </div>
                <p class="Dossier">Dossier</p>

                <div class="soustheme" id="annuaire">
                    <img class="img50" src="img/Annuaire.png" alt="Annuaire">
                </div>
                <p class="Annuaire">Annuaire</p>
                
                <div class="soustheme" id="marquepage">
                    <img class="img50" src="img/Marque-page.png" alt="Marque-page">
                </div>
                <p class="Marque-page">Marque-page</p>

            </div>
        </div>


    </body>

</html>